<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login</h1>
    <form>
        <label for="email">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" id="email" name = "email"><br><br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit"/>
    </form>

    <h2 id="pages">All pages</h2>
    <ol>
        <li><a href="index.html">index</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        
    </ol>
</body>
</html>